==786161== Memcheck, a memory error detector
==786161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==786161== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==786161== Command: ./minishell
==786161== Parent PID: 785963
==786161== 
==786653== 
==786653== HEAP SUMMARY:
==786653==     in use at exit: 204,987 bytes in 234 blocks
==786653==   total heap usage: 2,223 allocs, 1,989 frees, 457,029 bytes allocated
==786653== 
==786653== LEAK SUMMARY:
==786653==    definitely lost: 0 bytes in 0 blocks
==786653==    indirectly lost: 0 bytes in 0 blocks
==786653==      possibly lost: 0 bytes in 0 blocks
==786653==    still reachable: 0 bytes in 0 blocks
==786653==         suppressed: 204,987 bytes in 234 blocks
==786653== 
==786653== For lists of detected and suppressed errors, rerun with: -s
==786653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==786161== 
==786161== HEAP SUMMARY:
==786161==     in use at exit: 205,092 bytes in 242 blocks
==786161==   total heap usage: 2,487 allocs, 2,245 frees, 461,198 bytes allocated
==786161== 
==786161== LEAK SUMMARY:
==786161==    definitely lost: 0 bytes in 0 blocks
==786161==    indirectly lost: 0 bytes in 0 blocks
==786161==      possibly lost: 0 bytes in 0 blocks
==786161==    still reachable: 0 bytes in 0 blocks
==786161==         suppressed: 205,092 bytes in 242 blocks
==786161== 
==786161== For lists of detected and suppressed errors, rerun with: -s
==786161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
